# ECommerce.ilmek

./: .gitignore  ECommerce.API.postman_collection.json  ECommerce.sln  README - Türkçe.md  README.md
Backend/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs
Backend/ECommerce.API/BackgroundServices/: OrderLimitBackgroundService.cs
Backend/ECommerce.API/Controllers/: AuthController.cs  BasketsController.cs  CategoriesController.cs  ContactMessagesController.cs  DiscountsController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UserAccountManagersController.cs  UserFavsController.cs
Backend/ECommerce.API/Properties/: launchSettings.json
Backend/ECommerce.API/Templates/: ForgotPasswordTemplate.liquid  InvoiceMailTemplate.liquid  OrderMailTemplate.liquid  OrderStatusUpdateMailTemplate.liquid  RegisterTemplate.liquid  SellerApprovalTemplate.liquid
Backend/ECommerce.Business/: ECommerce.Business.csproj
Backend/ECommerce.Business/Abstract/: IAuthService.cs  IBasketService.cs  ICategoryService.cs  IContactMessageService.cs  IDiscountService.cs  IEmailService.cs  IImageService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserAccountManagerService.cs  IUserFavService.cs
Backend/ECommerce.Business/Concrete/: AuthService.cs  BasketService.cs  CategoryService.cs  ContactMessageService.cs  DiscountService.cs  EmailService.cs  ImageService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserAccountManagerService.cs  UserFavService.cs
Backend/ECommerce.Business/Configuration/: EmailConfig.cs  JwtConfig.cs
Backend/ECommerce.Business/Mapping/: MappingProfile.cs
Frontend/ECommerce.MVC/: ECommerce.MVC.csproj  ECommerce.MVC.sln  Program.cs  appsettings.json
Frontend/ECommerce.MVC/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  ReviewController.cs  SellerController.cs
Frontend/ECommerce.MVC/Controllers/: AuthController.cs  BasketController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs  StoreController.cs  UserController.cs  UserFavController.cs
Frontend/ECommerce.MVC/Middlewares/: TokenExpirationMiddleware.cs
Frontend/ECommerce.MVC/Models/: HomeIndexModel.cs
Frontend/ECommerce.MVC/Models/AuthModels/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginSellerModel.cs  LoginUserModel.cs  RegisterSellerModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs  SellerLoginModel.cs  SellerRegisterModel.cs  TokenModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Frontend/ECommerce.MVC/Models/BasketModels/: AddBasketItemModel.cs  BasketCreateModel.cs  BasketItemChangeQuantityModel.cs  BasketItemCreateModel.cs  BasketItemModel.cs  BasketItemRemoveModel.cs  BasketItemUpdateModel.cs  BasketModel.cs
Frontend/ECommerce.MVC/Models/CategoryModels/: CategoryCreateModel.cs  CategoryModel.cs  CategoryUpdateModel.cs
Frontend/ECommerce.MVC/Models/ContactMessageModels/: ContactMessageCreateModel.cs
Frontend/ECommerce.MVC/Models/DiscountModels/: DiscountModel.cs
Frontend/ECommerce.MVC/Models/EnumResponseModels/: EnumResponseModel.cs
Frontend/ECommerce.MVC/Models/OrderModels/: OrderCreateModel.cs  OrderItemCreateModel.cs  OrderItemModel.cs  OrderModel.cs
Frontend/ECommerce.MVC/Models/ProductModels/: ProductFilterComponentModel.cs  ProductFilterViewModel.cs  ProductModel.cs
Frontend/ECommerce.MVC/Models/ReviewModels/: ReviewCreateModel.cs  ReviewModel.cs  ReviewUpdateModel.cs
Frontend/ECommerce.MVC/Models/StoreModels/: StoreViewModel.cs
Frontend/ECommerce.MVC/Models/UserFavModels/: UserFavCreateModel.cs  UserFavModel.cs
Frontend/ECommerce.MVC/Models/UserModels/: ApplicationUserModel.cs  UpdateUserProfileModel.cs
Frontend/ECommerce.MVC/Properties/: launchSettings.json
Frontend/ECommerce.MVC/Services/Abstract/: BaseService.cs  IAuthService.cs  IBasketService.cs  ICategoryService.cs  IContactMessageService.cs  IEnumService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserAccountManagerService.cs  IUserFavService.cs
Frontend/ECommerce.MVC/Services/Concrete/: AuthService.cs  BasketService.cs  CategoryService.cs  ContactMessageService.cs  EnumService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserAccountManagerService.cs  UserFavService.cs
Frontend/ECommerce.MVC/ViewComponents/: CategoriesOnMenuViewComponent.cs  CategoryViewCompanent.cs  LatestProductsViewComponent.cs  NavbarViewComponent.cs  ProductFilterViewComponent.cs  SubCategoriesViewComponent.cs
Frontend/ECommerce.MVC/Views/: _ViewImports.cshtml
Frontend/ECommerce.MVC/Views/Auth/: ChangePassword.cshtml  ForgotPassword.cshtml  LoginSeller.cshtml  LoginUser.cshtml  RegisterSeller.cshtml  RegisterUser.cshtml  RegistrationSuccess.cshtml  ResetPassword.cshtml
Frontend/ECommerce.MVC/Views/Basket/: Index.cshtml
Frontend/ECommerce.MVC/Views/Contact/: Index.cshtml
Frontend/ECommerce.MVC/Views/Home/: Index.cshtml
Frontend/ECommerce.MVC/Views/Order/: Checkout.cshtml  OrderDetails.cshtml  Orders.cshtml
Frontend/ECommerce.MVC/Views/Product/: Details.cshtml
Frontend/ECommerce.MVC/Views/Shared/: _AuthLayout.cshtml  _EmptyLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml
Frontend/ECommerce.MVC/Views/Shared/ResponseViewModels/: ErrorViewModel.cs  NoContentViewModel.cs  ResponseViewModel.cs
Frontend/ECommerce.MVC/Views/Shared/Validations/: DateGreaterThanAttribute.cs  FileValidationAttributes.cs
Frontend/ECommerce.MVC/Views/Shop/: Index.cshtml
Frontend/ECommerce.MVC/Views/Store/: Index.cshtml
Frontend/ECommerce.MVC/Views/User/: UserProfile.cshtml
Frontend/ECommerce.MVC/Views/UserFav/: Index.cshtml
Frontend/ECommerce.MVC/keys/: key-15d7622c-5784-4f5f-9e22-9c8423697d73.xml  key-82dc96ee-240d-4536-b307-953fdcad51b6.xml  key-d0409b08-b0da-41d7-bfb0-22c8038345b6.xml  key-e0540aca-4751-4523-90b1-55629431747c.xml
Frontend/ECommerce.MVC/wwwroot/ui/css/: style.css
Frontend/ECommerce.MVC/wwwroot/ui/js/: main.js
(+221 files in other folders)
