<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="ViewsCompanents\**" />
    <Compile Remove="Views\Shared\ComplexTypes\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <Content Remove="ViewsCompanents\**" />
    <Content Remove="Views\Shared\ComplexTypes\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="ViewsCompanents\**" />
    <EmbeddedResource Remove="Views\Shared\ComplexTypes\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="ViewsCompanents\**" />
    <None Remove="Views\Shared\ComplexTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Basket\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\UserFavorites\" />
    <Folder Include="Views\UserProfile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\ECommerce.Shared\ECommerce.Shared.csproj" />
  </ItemGroup>

</Project>
